/// <autosync enabled="true" />
/// <reference path="../assets/apps/scripts/calendar.js" />
/// <reference path="../assets/apps/scripts/inbox.js" />
/// <reference path="../assets/apps/scripts/todo.js" />
/// <reference path="../assets/apps/scripts/todo-2.js" />
/// <reference path="../assets/global/plugins/app.min.js" />
/// <reference path="../assets/global/plugins/bootbox/bootbox.min.js" />
/// <reference path="../assets/global/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.mn.min.js" />
